<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
  <script src="queue.js"></script>
  <script src="scroller.js"></script>
  <title>The Israeli ID System - Interactive</title>
  <meta name="description" content="The Israeli ID System - Interactive">
  <link rel="stylesheet" type="text/css" href="scroller.css"/>
</head>

<body>
  <div class='all'>
  <div class='h1'>IDENTITY CRISIS</div>
  <div class='h2'>THE ISRAELI ID SYSTEM</div>
  <div class='intro-text'>
    <div class='left'>
      SINCE 1967, THE ISRAELI GOVERNMENT HAS BEEN THE DE-FACTO SOVEREIGN POWER IN CONTROL OF THE WHOLE OF HISTORIC PALESTINE, INCLUDING GAZA, THE WEST BANK, AND ISRAEL.
    </div>
    <div class='right'> ISRAELI AUTHORITIES CONTROL THE POPULATION REGISTRY AND ID SYSTEM, RESTRICTING WHERE PALESTINIANS CAN LIVE, THEIR ACCESS TO SERVICES AND THEIR PARTICIPATION IN THE POLITICAL SYSTEM.
    </div>
  </div>
  <div id='pop_registry'></div>
  <div class='legend'>
    <div class='legend-entry left'>
      <div class='can-live-rect'></div>
      <div class='legend-text'>WHERE YOU CAN LIVE</div>
    </div>
    <div class='legend-entry right'>
      <div class='cant-live-rect'></div>
      <div class='legend-text'>WHERE YOU CAN'T LIVE</div>
    </div>
  </div>
  <div class="container">
    <div id='graphic'>
      <div id='sections'>
        <section class="step">.</section>
        <section class="step">
          <span class='bold'>Free</span> to live throughout Israel and 60% of the occupied West Bank.
        </section>
        <section class="step">
          <span class='bold'>Barred</span> from living in <span class='bold'>68%</span>  of all towns in Israel by admissions committees.
        </section>
        <section class="step">
          Access to most areas, but <span class='bold'>ID may be revoked</span> if living outside of Jerusalem.
        </section>
        <section class="step">
          <span class='bold'>Barred</span> from living in all but <span class='bold'>40%</span>  of West Bank due to Israeli settler and military presence.
        </section>
        <section class="step">
          <span class='bold'>Barred</span> from living outside of Gaza since 2007.
        </section>
        <section class="step">
          <span class='bold'>Barred</span> from returning to live anywhere in Israel or Palestinian territory.
        </section>
      </div>
      <div class='vote-box-div'>
        <div class='ballot'></div>
        <div class='vote-box'>VOTE</div>
        <div class='cross'>x</div>
      </div>
      <div id='map'></div>
      <div class='id-card-div'></div>
      <div id="extra-space"></div>
    </div>
  </div>
</div>
</body>

<script>
// using this tutorial: http://vallandingham.me/scroll_demo/
var data_path = "../data/";

var vote_width = 100,
    vote_height = 100,
    map_width = 300,
    card_width = 200,
    text_width = 250,
    text_margin = 20,
    total_width = vote_width + map_width + card_width + text_width,
    height = 700,
    maps = [];

var path = d3.geo.path().projection(null);

var colours = ['#3E8FAD', '#4CADCE', '#6DCFF6', '#83C774', '#74AD69', '#949599'];

var group_text = ['JEWISH ISRAELI CITIZENS', 'PALESTINIAN CITIZENS OF ISRAEL',
  'EAST JERUSALEM PALESTINIANS', 'WEST BANK PALESTINIANS', 'GAZA STRIP PALESTINIANS',
  'PALESTINIAN EXILES'];

var pop_text = ['5.9M', '1.3M', '0.3M', '2.3M', '1.6M', '5.7M'];

var margin_top = +d3.select('.vote-box-div').style('margin-top').slice(0, -2),
    margin_left = +d3.select('.vote-box-div').style('margin-left').slice(0, -2);
  
// var offsets = document.getElementsByClassName('.vote-box-div').getBoundingClientRect();
// var text_top = offsets.top - 25;// + 0.22*house_h;
// var text_left = offsets.left + house_margin.left;

d3.select('.cross')
  .style('top', (margin_top-350) + 'px')
  .style('left', (margin_left) + 'px');

d3.select('.container').style('width', total_width + 'px');

d3.select('#sections')
  .style('width', text_width + 'px')
  .style('margin-left', (total_width-text_width + text_margin) + 'px')

d3.select("#map")
  .style('margin-left', vote_width + 'px');

d3.select(".id-card-div")
  .style('margin-left', (vote_width + map_width) + 'px')
  .style('top', (0.4*height) + 'px');

var svg = d3.select("#map").append("svg")
    .attr("width", map_width)
    .attr("height", height)
    .append("g");

draw_population_registry(200, 0);

queue()
  .defer(d3.json, data_path + "background.json")
  .defer(d3.json, data_path + "water.json")
  .defer(d3.json, data_path + "map_1.json")
  .defer(d3.json, data_path + "map_2.json")
  .defer(d3.json, data_path + "map_3.json")
  .defer(d3.json, data_path + "map_4.json")
  .defer(d3.json, data_path + "map_5.json")
  .await(ready);

function ready(error, background, water, map_1, map_2, map_3, map_4, map_5) {
  if (error) throw error;

  var _background = topojson.feature(background, background.objects.background);
  var _water = topojson.feature(water, water.objects.water);

  var map_vars = [map_1, map_2, map_3, map_4, map_5];
  var map_fnames = ['map_1', 'map_2', 'map_3', 'map_4', 'map_5'];
  for (var i = 0; i < map_vars.length; i++) {
    var _map = topojson.feature(map_vars[i], map_vars[i].objects[map_fnames[i]]);
    maps.push(_map)
  };

  svg.append("g")
    .selectAll("path")
      .data(_background.features)
    .enter().append("path")
      .attr("class", "riding")
      .attr("d", path)
      .attr("fill", '#DDDEE0');

  svg.append("g")
    .selectAll("path")
      .data(_water.features)
    .enter().append("path")
      .attr("class", "riding")
      .attr("d", path)
      .attr("fill", '#89D3DE');

  initialize_zoom();

  function initialize_zoom() {
    var b = path.bounds(_background),
        s = .95 / Math.max((b[1][0] - b[0][0]) / map_width, (b[1][1] - b[0][1]) / height),
        t = [(map_width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1]))/2 ];

    svg.attr("transform", "translate(" + t + ")scale(" + s + ")");
  }

  var scrollVis = function() {
    var lastIndex = -1;
    var activeIndex = 0;

    var chart = function(selection) {
      selection.each(function(rawData) {
        setupSections();
      });
    };

    chart.activate = function(index) {
      activeIndex = index;
      var sign = (activeIndex - lastIndex) < 0 ? -1 : 1;
      var scrolledSections = d3.range(lastIndex + sign, activeIndex + sign, sign);
      scrolledSections.forEach(function(j) {
        var i = j - 1;
        // console.log(i)
        // this is the function called when section i scrolls into focus

        if (i == -1) {
          d3.select('#map').style('display', 'none');
          d3.select('.vote-box-div').style('display', 'none');
          d3.select('.id-card-div').style('display', 'none');
          d3.select('.legend').style('display', 'none');
        }

        if (i > -1) {
          d3.select('.legend').style('display', 'block');
          d3.select('#map').style('display', 'block');
          d3.select('.vote-box-div').style('display', 'block');
          d3.select('.id-card-div').style('display', 'block');

          d3.select('.access-layer')
            .remove();

          create_id_cards(card_width, colours[i], group_text[i], pop_text[i]);

          d3.select('.can-live-rect')
            .style('background-color', colours[i]);
        }

        if (i > -1 && i < 5) {
          svg.append("g")
            .attr('class', 'access-layer')
            .selectAll("path")
              .data(maps[i].features)
            .enter().append("path")
              .attr("class", "riding")
              .attr("d", path)
              .attr("fill", colours[i])
        }

        if (-1 < i < 2) {
          d3.select('.cross').style('display', 'none');
        } 
        if (i >= 2) {
          d3.select('.cross').style('display', 'block');
        }
      });
      lastIndex = activeIndex;
    };
    return chart;
  }

  function display() {
    var plot = scrollVis();
    var scroll = scroller()
      .container(d3.select('#graphic'));
    scroll(d3.selectAll('.step'));
    scroll.on('active', function(index) {
      d3.selectAll('.step')
        .style('opacity',  function(d,i) { return i == index ? 1 : 0.1; });
      plot.activate(index);
    });
  }
  display();
}

function create_id_cards(card_width, colour, text_group, text_pop) {
  var w = card_width,
      h = w/1.6,
      photo_margin = 0.05*w,
      corner_radius = 0.05*w,
      text_margin = photo_margin,
      photo_w = 0.3*w,
      photo_h = 0.75*h,
      head_radius = 0.33*photo_w,
      shoulder_radius = 0.39*photo_w,
      head_cy = photo_margin + 0.33*photo_h,
      font_size = 0.080*w,
      pop_font_size = 0.125*w,
      text_left = photo_margin + photo_w + text_margin;

  d3.select('.id-card-div').selectAll('svg').remove();
  d3.select('.id-card-div').selectAll('div').remove();

  var svg = d3.select('.id-card-div')
      .append('svg')
      .attr('class', 'id-card')
      .attr("width", w)
      .attr("height", h)
      .append("g");

  var card = svg.append('rect')
    .attr('class', 'card')
    .attr("width", w)
    .attr("height", h)
    .attr('rx', corner_radius)
    .attr('ry', corner_radius);

  var photo = svg.append('rect')
    .attr('class', 'photo')
    .attr('x', photo_margin)
    .attr('y', photo_margin)
    .attr('width', photo_w)
    .attr('height', photo_h);

  var head = svg.append('circle')
    .attr('class', 'person')
    .attr('cx', photo_margin + photo_w/2)
    .attr('cy', head_cy)
    .attr('r', head_radius);

  var body = svg.append('rect')
    .attr('class', 'person')
    .attr('x', photo_margin + 0.025*photo_w)
    .attr('y', head_cy + head_radius + 3)
    .attr('width', photo_w*0.95)
    .attr('height', photo_h)
    .attr('rx', shoulder_radius)
    .attr('ry', shoulder_radius);

  var text = d3.select('.id-card-div')
    .append('div')
    .attr('class', 'id-text')
    .style('left', text_left + 'px')
    .style('top', photo_margin + 'px')
    .style('width', (w/2) + 'px')
    .style('font-size', font_size + 'px')
    .html(text_group)

  var population = d3.select('.id-card-div')
    .append('div')
    .attr('class', 'id-pop')
    .style('left', text_left + 'px')
    .style('top', (photo_margin + photo_h - pop_font_size) + 'px')
    .style('width', (w/2) + 'px')
    .style('font-size', pop_font_size + 'px')
    .html(text_pop);

  d3.selectAll('.card').style('fill', colour);
  d3.selectAll('.person').style('fill', colour);

}

function draw_population_registry(left_margin_pop, top_margin_pop) {
  
  d3.select('#pop_registry').style('margin-left', left_margin_pop + 'px');
  d3.select('#pop_registry').style('margin-top', top_margin_pop + 'px');

  var card_h = 150,
      card_w = 1.6*card_h,
      house_w = 320,
      house_h = 200,
      svg_w = 420,
      svg_h = 380;

  var card_margin = {top: 0, left: 90},
      house_margin = {top: card_h, left: 50};

  var photo_margin = 0.05*card_w,
      corner_radius = 0.05*card_w,
      photo_w = 0.3*card_w,
      photo_h = 0.75*card_h,
      head_radius = 0.33*photo_w,
      shoulder_radius = 0.39*photo_w,
      head_cy = photo_margin + photo_h/3;

  var offsets = document.getElementById('pop_registry').getBoundingClientRect();
  var text_top = offsets.top - 25;// + 0.22*house_h;
  var text_left = offsets.left + house_margin.left;

  var svg = d3.select("#pop_registry").append("svg")
      .attr("width", svg_w)
      .attr("height", svg_h);

  var g_card = svg.append("g")
      .attr("transform", "translate(" + card_margin.left + "," + card_margin.top + ")");

  var g_house= svg.append("g")
      .attr("transform", "translate(" + house_margin.left + "," + house_margin.top + ")");

  g_card.append('rect')
    .attr("width", card_w)
    .attr("height", card_h)
    .attr('rx', corner_radius)
    .attr('ry', corner_radius)
    .attr('stroke', '#949599')
    .attr('stroke-width', 1)
    .style('fill', '#FFFDFF');

  g_card.append('circle')
    .attr('cx', photo_margin + photo_w/2)
    .attr('cy', head_cy)
    .attr('r', head_radius)
    .attr('fill', '#949599');

  g_card.append('rect')
    .attr('x', photo_margin + 0.025*photo_w)
    .attr('y', head_cy + head_radius + 3)
    .attr('width', photo_w*0.95)
    .attr('height', 0.7*photo_h)
    .attr('rx', shoulder_radius)
    .attr('ry', shoulder_radius)
    .attr('fill', '#949599');

  function draw_hline(x1, x2, y) {
    g_card.append('line')
      .attr('x1', x1)
      .attr('x2', x2)
      .attr('y1', y)
      .attr('y2', y)
      .attr('stroke', '#949599')
      .attr('stroke-width', 1);
    }

  draw_hline(0.4*card_w, 0.93*card_w, 0.2*card_h);
  draw_hline(0.4*card_w, 0.93*card_w, 0.35*card_h);
  draw_hline(0.4*card_w, 0.93*card_w, 0.5*card_h);

  g_house.append('rect')
    .attr('width', house_w)
    .attr('height', house_h)
    .attr('fill', '#3A3A3C')
    .attr('stroke', '#5B5B5D')
    .attr('stroke-width', 10);

  g_house.append('rect')
    .attr('width', 1.1*house_w)
    .attr('height', 0.1*house_h)
    .attr('y', house_h + 5)
    .attr('x', -0.05*house_w)
    .attr('fill', '#3A3A3C');

  g_house.append('polygon')
    .attr('points', '160,-60 350,0 -30,0')
    .attr('fill', '#3A3A3C')
    .attr('stroke', '#5B5B5D')
    .attr('stroke-width', 10);

  d3.select('#pop_registry')
    .append('div')
    .attr('class', 'registry-text')
    .style('width', house_w + 'px')
    .attr('height', house_h + 'px')
    .style('top', text_top + 'px')
    .style('left', text_left + 'px')
    .style('font-size', 40 + 'px')
    .html('ISRAELI POPULATION REGISTRY');
}

</script>